<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            margin: 0 auto;
            text-align: center
        }
        ul{
            list-style-type: none;
        }
        ul div{
            border: 1px solid black;
            width:50%
        }
    </style>
</head>
<body>

    <div>
        <h2>myTodo</h2>
        <input type="text" id="testo">
        <button type="submit" id="add">add</button>
        <br>
        <ul id="todoList">
            
        </ul>
    </div>
    
    <script type="text/javascript" src="main.js"></script>
</body>
</html>