<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      div{ text-align: center }
      h2{ text-align: center }
    </style>
  </head>
  <body>
    <h2>myTodo's</h2>
    <script type="text/javascript" src="model.js"></script>
    <script type="text/javascript" src="view.js"></script>
  </body>
</html>
