<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      div{
        margin: 1em auto;
        text-align: center
      }
    </style>
  </head>
  <body>
    <div id="todoList">
        <h2>To do List</h2>
        <input type="text" id="testo" />
        <button type="submit" id="add">add</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
